enable_audio_bell no

include color.ini

font_family     HackNerdFont
font_size 14

disable_ligatures never

url_color #61afef

url_style curly

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map ctrl+l clear_terminal

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

tab_bar_style powerline

inactive_tab_background #005A80
active_tab_background #479BF3
inactive_tab_foreground #000000
tab_bar_margin_color black

background_opacity 0.95

shell zsh
